#you will write ll configuration here
#
#using this you will change port
server.port=8081

#data source uri                                       databasename
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username= //
spring.datasource.password= //

#add dialects
#https://www.callicoder.com/spring-boot-jpa-hibernate-postgresql-restful-crud-api-example/

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

